PGHOST=db
PGPORT=5432
PGDATABASE=newsletter
PGUSER=postgres
POSTGRES_DB=${PGDATABASE}
POSTGRES_PASSWORD=password
DATABASE_URL=postgres://${PGUSER}:${POSTGRES_PASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}
